# AutoKassa

./: .gitignore  AGENTS.md  AUDIT_REPORT.md  AutoKassa.sln  CHANGELOG.md  Directory.Build.props  FEATURE_PROPOSALS.md  LICENSE  README.md  SECURITY_AUDIT.md  TODO_CODE_REVIEW.md  UX_AUDIT.md  seed_transactions.py
AutoKassa/: .claude-context.md.txt  App.xaml  App.xaml.cs  AutoKassa.csproj  AutoKassa_Backup_20260128_121640.db  DebtRepaymentCodeReview.md  DebtSystemImplementationPlan.md  MainWindow.xaml  MainWindow.xaml.cs  TASKDesign.md  TASK_SETTINGS.md
AutoKassa.Tests/: AutoKassa.Tests.csproj
AutoKassa.Tests/Infrastructure/: TestDatabase.cs
AutoKassa.Tests/Services/: CategoryServiceTests.cs  CounterpartyServiceTests.cs  CreditCardServiceTests.cs  DebtServiceTests.cs  PasswordServiceTests.cs  ReportServiceTests.cs  SettingsServiceTests.cs  TransactionServiceTests.cs
AutoKassa/ClaudeDesign/: OperationsScreen_v3.jsx  dashboard(MainWindow).jsx  onboarding-setup (1).jsx  reports-v2.jsx
AutoKassa/Helpers/: BlurHelper.cs  DebtReportGroup.cs  DisplayItem.cs  DonutSliceItem.cs  PeriodHelper.cs  RelayCommand.cs  SecurityQuestionHelper.cs  TransactionDetailGroup.cs  ViewModelBase.cs
AutoKassa/Helpers/Converters/: BoolToVisibilityConverter.cs  CategoryColorConverter.cs  CounterpartyTypeToTextConverter.cs  DebtStatusToColorConverter.cs  DebtStatusToTextConverter.cs  DecimalToStringConverter.cs  EqualityConverter.cs  IntEqualityConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  IsNegativeConverter.cs  OperationTypeToColorConverter.cs  OperationTypeToTextConverter.cs  PaymentTypeToIconConverter.cs  PaymentTypeToTextConverter.cs  StringToVisibilityConverter.cs  TransactionAmountConverter.cs  TransactionDotColorConverter.cs
AutoKassa/Helpers/Convertors/: BoolToVisibilityConverter.cs  DecimalToStringConverter.cs  InverseBoolConverter.cs  OperationTypeToColorConverter.cs  OperationTypeToTextConverter.cs
AutoKassa/Helpers/Validators/: DecimalValidationRule.cs
AutoKassa/Migrations/: 20260107002354_InitialCreate.Designer.cs  20260107002354_InitialCreate.cs  20260107102336_AddDefaultOperationSettings.Designer.cs  20260107102336_AddDefaultOperationSettings.cs  20260222230258_AddPaymentTypeAndCategoryColor.Designer.cs  20260222230258_AddPaymentTypeAndCategoryColor.cs  20260315080259_AddCategorySortOrder.Designer.cs  20260315080259_AddCategorySortOrder.cs  20260406233302_AddInitialBalance.Designer.cs  20260406233302_AddInitialBalance.cs  20260412224419_AddDefaultPaymentType.Designer.cs  20260412224419_AddDefaultPaymentType.cs  20260530143415_SettingsRedesign.cs  20260605080714_Net10Migration.Designer.cs  20260605080714_Net10Migration.cs  20260614121314_AddCreditCardSupport.Designer.cs  20260614121314_AddCreditCardSupport.cs  20260614134050_FixCreditCardPendingModel.Designer.cs  20260614134050_FixCreditCardPendingModel.cs  20260628173613_AddDebtSupport.Designer.cs  20260628173613_AddDebtSupport.cs  AppDbContextModelSnapshot.cs
AutoKassa/Models/: AppSettings.cs  Category.cs  Counterparty.cs  CreditCard.cs  CreditCardPurchase.cs  DailyTotalsItem.cs  DebtPayment.cs  FavoriteReport.cs  FilterParameters.cs  ReportBase.cs  Transaction.cs
AutoKassa/Models/Enums/: CounterpartyType.cs  DebtStatus.cs  OperationType.cs  PaymentType.cs  SecurityQuestion.cs  StartupPage.cs  ThemeMode.cs  UiDensity.cs
AutoKassa/Models/Reports/: BalanceReport.cs  CategoryReport.cs  DebtItem.cs  DebtReport.cs  ReconciliationData.cs  TransactionDetailReport.cs
AutoKassa/Services/: AppDbContext.cs  CategoryService.cs  CounterpartyService.cs  CreditCardService.cs  DebtService.cs  DialogService.cs  ExportService.cs  ICategoryService.cs  ICounterpartyService.cs  ICreditCardService.cs  IDataChangeService.cs  IDebtService.cs  IDialogService.cs  IExportService.cs  ILockService.cs  INavigationAware.cs  INavigationService.cs  IPasswordService.cs  IReportService.cs  ISettingsService.cs  IToastNotificationService.cs  ITransactionService.cs  LockService.cs  NavigationService.cs  PasswordService.cs  ReportService.cs  SettingsService.cs  ToastItem.cs  ToastNotificationService.cs  TransactionService.cs
AutoKassa/ViewModels/: CalculatorViewModel.cs  CategoriesViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs  CategoryManagerViewModel.cs  ChangePasswordViewModel.cs  ConfirmationDialogViewModel.cs  CounterpartiesViewModel.cs  CounterpartyEditViewModel.cs  CounterpartyViewModel.cs  CreditCardEditViewModel.cs  CreditCardsViewModel.cs  DashboardViewModel.cs  DebtRepaymentViewModel.cs  IAsyncInitializable.cs  InitialSetupViewModel.cs  LockScreenViewModel.cs  MainWindowViewModel.cs  PasswordRecoveryViewModel.cs  QuickAddViewModel.cs  ReconciliationViewModel.cs  ReportsViewModel.cs  SelectableTransaction.cs  SettingsViewModel.cs  TransactionEditViewModel.cs  TransactionsViewModel.cs
AutoKassa/ViewModels/Reports/: BalanceReportViewModel.cs  (+5 more)
AutoKassa/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryEditView.xaml  CategoryEditView.xaml.cs  CategoryManagerView.xaml  CategoryManagerView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  CounterpartiesView.xaml  CounterpartiesView.xaml.cs  CounterpartyEditView.xaml  CounterpartyEditView.xaml.cs  CreditCardEditView.xaml  CreditCardEditView.xaml.cs  CreditCardsView.xaml  CreditCardsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebtRepaymentView.xaml  DebtRepaymentView.xaml.cs  InitialSetupView.xaml  InitialSetupView.xaml.cs  LockScreenView.xaml  LockScreenView.xaml.cs  ReconciliationView.xaml  ReconciliationView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastOverlayView.xaml  ToastOverlayView.xaml.cs  TransactionEditView.xaml  TransactionEditView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
(+19 files in other folders)
